# mavenStart

antJavaStart/: .project  Build.xml  buildw.xml  common.properties
antJavaStart/src/antStart/: HttpParsing.java
mvnJavaWeb/: .project  pom.xml
mvnJavaWeb/src/main/java/com/hb/mvc/: StartWeb.java
mvnJetty/: .project  pom.xml
mvnJetty/src/main/java/com/web/mvnJetty/: App.java
mvnJetty/src/main/webapp/: index.jsp
mvnJetty/src/test/java/com/web/mvnJetty/: AppTest.java
starter/: .classpath  .project  pom.xml
starter/WebContent/: index.jsp
