dir.src=${basedir}/src/antStart
dir.lib=${basedir}/lib
dir.classes=${basedir}/bin
dir.dist=${basedir}/dist
dir.res=${basedir}/res
dir.www=${basedir}/www

projectName=antJavaStart
alias=TEST
keystore=cert_Test
keypass=TestPass
dname=cn=testDName.
storepass=testStorePass